@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
    margin: 0;

    background: linear-gradient(225deg, #5596ff 0%, #ac2deb 100%) no-repeat;
    background-size: 100% 300px;
    background-color: #fafafa;

    * {
        box-sizing: border-box;
    }
}
